on:
  schedule:
    - cron:  '0 6 * * *'

name: Update downloads in development

jobs:
  render:
    name: render README.md
    runs-on: windows-latest
    steps:
      
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          ref: development
      - uses: r-lib/actions/setup-r@v1
      - uses: r-lib/actions/setup-pandoc@v1

      # install packages needed
      - name: Install required packages and refresh README
        run: |
          install.packages(c("remotes", "rmarkdown", "cranlogs", "lubridate", "plyr", "ggplot2", "scales"))
          remotes::install_github("bbc/bbplot")
          rmarkdown::render("README.Rmd")
        shell: Rscript {0}

      - name: Commit updated README and images to development branch
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add README.md man/figures/README-* man/figures/downloads/downloads.png
          git commit -m "Daily download update" || echo "No changes to commit"
          git push origin development || echo "No changes to commit"